# Port of application running
PORT=8000

# Private key for JWT signing
JWTPrivateKey=secret

# Auth data for database
DB_NAME=eshop
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_DIALECT=postgres
DB_USE_LOGGING=true

# Auth data for mailer
MAILER_HOSTNAME=mail.cock.li
MAILER_PORT=465
MAILER_USE_SECURED_CONNECTION=true
MAILER_MAX_CONNECTIONS=10
MAILER_AUTH_EMAIL=eshopTesting@cock.li
MAILER_AUTH_PASSWORD=eshopTesting
MAILER_SITE_NAME=eShop-catalogue

# Auth data for mongo logger
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_COLLECTION=eshop
MONGO_USER=mongo
MONGO_PASSWORD=password
MONGO_ACCESS_CONTROL_ENABLED=false
